# CrossPlatformInstallerBase

./: CrossPlatformInstallerBase.sln  README.md
CrossPlatformInstallerBase/: App.axaml  App.axaml.cs  CrossPlatformInstallerBase.csproj  DefaultTheme.xaml  GlobalSuppressions.cs  Program.cs  ViewLocator.cs
CrossPlatformInstallerBase/Properties/: Resources.Designer.cs
CrossPlatformInstallerBase/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
CrossPlatformInstallerBase/Views/: MainWindow.axaml  MainWindow.axaml.cs
CrossPlatformInstallerBase/controls/: SmoothScrollContentPresenter.cs  SmoothScrollViewer.cs
CrossPlatformInstallerBase/installerfiles/: exename.txt  installerlicense.txt
CrossPlatformInstallerBase/json/: JsonFile.cs  OcclusionLinuxSettings.cs
